
.analytics_component{
    width: 80%;
    margin: auto;
    margin-top: 70px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 38px 0px;

    font-family: 'Montserrat';
    font-style: normal;

}

.analytics_component > h2{
    width: fit-content;
    margin: 0px;
}



.analytics_cards_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.analytics_card{
    width: fit-content;
    height: fit-content;
    margin-top: 40px;
    background: #FFFFFF;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 16px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.analytics_card > h2, .analytics_card > p, .analytics_card > img{
    width: fit-content;
    height: fit-content;
}

.analytics_card > h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin: 0px;
    margin-bottom: 7px;
}

.analytics_card > p{
    font-size: 14px;
    line-height: 17px;
    margin: 0px;
}

.analytics_card > img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

@media  screen and (min-width: 767px) and (max-width: 1023px) {
    
.analytics_component{
    width: 80%;
    margin: auto;
    margin-top: 35px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 32px 0px;

    font-family: 'Montserrat';
    font-style: normal;

}

.analytics_component > h2{
    width: fit-content;
    margin: 0px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #263238;
}



.analytics_cards_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.analytics_card{
    width: fit-content;
    height: fit-content;
    margin-top: 15px;
    background: #FFFFFF;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 13px 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.analytics_card > h2, .analytics_card > p, .analytics_card > img{
    width: fit-content;
    height: fit-content;
}

.analytics_card > h2{
    font-size: 10px;
    line-height: 12px;
}

.analytics_card > p{
    font-size: 10px;
    line-height: 12px;
}

.analytics_card > img{
    width: 22px;
    height: 31px;
    margin-bottom: 10px;
}
}

@media screen and (max-width: 767px) {
    
}